# Trade

./: .gitignore  Trade.sln
Trade.Application/: IOrderBookRepo.cs  OrderBook.cs  OrderBookEntry.cs  Trade.Application.csproj
Trade.Application/Binance/: OrderBookBinanceData.cs  OrderBookEntryBinanceParse.cs
Trade.Application/Binance/Models/: BinanceOrderDepthResult.cs  BinanceWsDataStream.cs
Trade.Binance/: Trade.Binance.csproj
Trade.Core/: Functions.cs
Trade.Core/Models/: OrderBook.cs  OrderBookEntry.cs
Trade.Data/: OrderBookData.cs  OrderBookDataSource.cs  OrderBookDataSources.cs
Trade.Data/Binance/: OrderBookBinanceParse.cs  OrderBookBinanceRepo.cs
Trade.Data/Binance/Models/: BinanceOrderDepthDto.cs  BinanceWsDataStreamDto.cs
Trade.Rest/: CancellableWebSocketConnection.cs  Program.cs  Trade.Rest.csproj  Trade.Rest.http  WeatherForecast.cs  WebSocketUtils.cs
Trade.Rest/Controllers/: ExchangeInfo.cs  KlineController.cs  OrderBookController.cs  WeatherForecastController.cs
Trade.Rest/Models/: BinanceKlineDataDto.cs  KlineStream.cs
Trade.Rest/Properties/: launchSettings.json
Trade.Rest/ViewModels/: KlineView.cs
Trade.WebClient/: README.md  angular.json  package.json
Trade.WebClient/src/: index.html
Trade.WebClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Trade.WebClient/src/app/services/: kline.service.spec.ts  kline.service.ts  order-book.service.ts  services.module.ts
TradeCli/: BinanceOrderDepthResult.cs  BinanceWsDataStream.cs  Functions.cs  OrderBook.cs  OrderBookBinanceData.cs  OrderBookEntry.cs  OrderBookEntryParse.cs  Program.cs  Utils.cs
WebApp/: WebApp.csproj
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
(+2 files in other folders)
